{
	"formatter": {
		"formatWithErrors": true
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded",
			"trailingComma": "all"
		}
	},
	"json": {
		"parser": {
			"allowComments": true
		}
	},
	"$schema": "https://biomejs.dev/schemas/1.0.0/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
